/* html {
  scroll-behavior: smooth;
} */
.navbar {
    /* background-color: #80d0c7; */
    /* position: fixed; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(128, 208, 199, 0.563);
    z-index: 2;
}

.icon {
    /* display: inline-block; */
    margin-left: 5%;
    padding: 20px;
    font-size: 2.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.navbar ul {
    display: flex;
    /* justify-content: center; */
    list-style-type: none;
    padding: 0;
    margin-left: 4rem;
    /* background-color: #13547a; */
}
.navbar li {
    padding: 20px;
    /* margin: 10px; */
}
.navbar li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.navbar li a:hover {
    color: #13547a;
    transition-duration: 0.5s;
}
.dropdown a {
    position: relative;
    display: inline-block;
    margin: 0;
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #060606;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    z-index: 1;
}
.dropdown-content a{
    padding: 10px;
    
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown a:hover {
    color: #13547a;
    transition-duration: 0.5s;
}
#section-1 {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    width: 100%;
    height: 550px;
    position: relative;
}
.container {
    position: relative;
    max-width: 70%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 10px;
    margin: 10px auto;
    top: 20%;
    left: 14%;
}
.container h1 {
    position: absolute;
    top: -35%;
    width: 70%;
    right: 30%;
    margin: 0;
    font-size: 4.2em;
    color: white;
}
.container h2 {
    position: absolute;
    color: #13547a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 1%;
    top: 22%;
    right: 47%;
}
.container form {
    position: absolute;
    top: 60%;
    right: 30%;
    margin: 0;
    padding: 2em;
    min-width: 75%;
    height: 100px;
}
form input[type="search"] {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    font-size: 1.2em;
    margin: 0;
    width: 100%;
    height: 76px;
    border-radius: 40px;
    border: none;
}
.btn button {
    position: absolute;
    left: 75%;
    top: 25%;
    width: 20%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    font-size: 1.4em;
    color: white;
    background-color: rgb(120, 199, 194);
}
.btn button:hover {
    background-color: #13547a;
    transition-duration: 0.3s;
}
#section-2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 470px;
    background-color: #80d0c7;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.container-2 {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: -20%;
    left: 15%;
    min-width: 70%;
    height: 500px;
    /* background-color: rgb(234, 11, 11);   */
}
.card {
    position: absolute;
    height: 500px;
    width: 40%;
    left: 2%;
    border-radius: 30px;
    background-color: #f2f9f8;
    box-sizing: border-box;
}
.card h2 {
    position: absolute;
    font-family: sans-serif;
    font-size: 1.7em;
    top: 3%;
    left: 5%;
}
.card p {
    position: absolute;
    font-family: sans-serif;
    text-align: left;
    top: 13%;
    left: 5%;
    font-size: 1.5em;
    color: #717275;
}
.card img {
    position: absolute;
    top: 45%;
    left: 9%;
    /* border: 1px solid black; */

}
.card:hover {
    transform: translateY(-10px);
    transition-duration: 1s;
}
.card-2 {
    position: absolute;
    height: 500px;
    width: 60%;
    left: 45%;
    border-radius: 30px;
    background-image: url(images/businesswoman-using-tablet-analysis.jpg);
    background-size: cover;
    /* background-image:rgb(20, 141, 171,0.1); */
    color: white;
}
.card-2::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 138, 174, 0.5);
    z-index: 1;
    border-radius: 30px;
}
.card-2:hover {
    transform: translateY(-10px);
    transition-duration: 1s;
}
.card-2 h2 {
    position: absolute;
    font-size: 2em;
    z-index: 2;
    top: 3%;
    left: 3%;
}
.card-2 p {
    position: absolute;
    font-family: sans-serif;
    font-size: 1.5em;
    z-index: 2;
    top: 18%;
    left: 2%;
    margin: 10px;
}
.card-2 button {
    position: absolute;
    width: 25%;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    z-index: 2;
    top: 45%;
    left: 3%;
    padding: 12px;
    margin: 10px;
    border-radius: 20px;
    border: none;
    background-color: #80d0c7;
}
.card-2 button:hover {
    background-color: #13547a;
    transition-duration: 0.7s;
}
.card-2 .foot {
    position: absolute;
    font-size: 1.7em;
    z-index: 2;
    top: 80%;
    left: 3%;
    margin: 10px;
}
/* Section-3 */
.section-3 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.section-3 .container-3 {
    position: relative;
    height: 250px;
    /* width: 80%; */
    padding-top: 0;
    margin-bottom: 0;
    font-size: 3em;
    /* display: block; */
}


.container-list .items {
    display: flex;
    position: absolute;
    width: 60%;
    height: auto;
    /* padding: 20px; */
    top: 22%;
    right: 60%;
    left: 19%;
    list-style-type: none;
}

.container-list li a {
    text-decoration: none;
    padding: 40px 40px 15px 40px;
    /* padding-bottom: 10px; */
    font-size: 1.5em;
    color: rgb(119, 116, 116);
}

.container-list a:hover {
    border-bottom: 1px solid #13547a;
}

.card-container {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
    top: 100%;
    /* background-color: #80d0c7; */
}

.container-card {
    /* position:absolute; */
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}

.container-card h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7em;
    top: 10%;
    margin: 0 10px 0 20px;
    margin-top: 20px;
    font-weight: 500;
}

.container-card p {
    margin-top: 0;
    top: 20%;
    color: #717275;
    padding-left: 20px;
    font-size: 1.6em;
}

.container-card:hover {
    transform: translateY(-10px);
    transition-duration: 0.5s;
}

/* section-4 */

#section-4 {
    width: 100%;
    height: 1000px;
    margin-top: 60px;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    background-image: url(images/colleagues-working-cozy-office-medium-shot.jpg);
    background-size: cover;
    z-index: 2;
}

#section-4::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #13547a;
    opacity: 0.7;
    z-index: 1;
}

#section-4 h2 {
    padding-top: 60px;
    display: inline;
    margin: 0 10 0 0;
    height: 50px;
    color: white;
    /* background-color: #0f12d0; */
    font-size: 3em;
    z-index: 3;
}

.section-4-contanier {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 70%;
    height: auto;
    left: 18%;
    top: 20%;
    z-index: 4;
    margin: 0;
    /* background-color: #0f12d0; */
}

.section-4-contanier .img-icons {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #151414;
}

.img-icons img {
    /* display: flex; */
    flex-direction: column;
    align-content: space-evenly;
}

.section-4-contanier ul {
    /* width: 100%; */
    list-style-type: none;


}

.section-4-contanier li h3 {
    padding: 15px;
    font-size: 1.8em;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

.section-4-contanier p {
    color: white;
    padding: 10px 0 40px 10px;
    margin: 0 0 16px;
    font-size: 22px;
    font-weight: 200;
    word-spacing: 4px;
    font-family: sans-serif;
    line-height: 35px;
}

/* section-5 */
#section-5 {
    max-width: 100%;
    height: 700px;
    /* background-color: #13547a; */
    margin: 20px;
    position: relative;
}

#section-5 .heading h2 {
    font-size: 3.4em;
    width: 30%;
    padding: 25px 0 0 100px;
    margin-top: 50px;
    margin-bottom: 0;
}

.content {
    display: flex;
    position: absolute;
    width: 100%;
    height: 600px;
    /* background-color: #13547a; */
}

.content img {
    display: inline;
    padding: 0;
    margin-top: 0;
    margin-left: 5%;
    width: 526px;
    height: 520px;
}
.dropdown{
    /* background-color: wheat; */
    width: 80%;
}
.content h2 {
    position: absolute;
    left: 10%;
    top: 20%;
    width:80%;
    font-size: 1.7em;
    position: relative;
    /* border: 3px solid #13547a; */
    padding: 20px 16px;
    height: 20px;
    border-radius: 30px;
    /* width: 30%; */
    /* background-color: #151414; */

}
.content button{
    display: none;
}
.content button img {
    height: 20px;
    position: absolute;
    left: 80%;
    top: 27%;
    width: 20px;
    background: none;
    border: none;
    font-size: 30px;
}
#section-6{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    position: relative;
    padding: 50px;
    margin-top: 5%;
    max-width: 100%;
    height: 500px;
    /* background-color: #717275;    */
}
.contact{
    /* background-color: #13547a; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}
#section-6 h2{
font-size: 3.5em;
text-align: center;
width: 100%;
}
iframe{
    position: absolute;
    top:-80%;
    left: 5%;
    width: 600px;
    height: 250px;
    border-radius: 30px;
}
.contact h3{
    display: inline;
    position: absolute;
     top: -80%;
    left: 52%;
    font-size: 2em;
}
.contact p{
    display: block;
    position: absolute;
    padding-bottom: 15px;
    width: 20%;
    top: -40%;
    left: 52%;
    font-size: 1.5em;
    color: gray;
    border-bottom: 2px solid grey;
}
